# Default values for entrypoint.sh
DEFAULT_UPLOADS="uploads"
DEFAULT_TRANSCRIPTS="transcripts"
DEFAULT_LOGS="logs"
DEFAULT_BATCH_SIZE=6
VERBOSE=true
MODEL=distil-whisper/large-v2

# Default values for convert_output.py
CONVERT_OUTPUT_FORMATS="txt,srt"
CONVERT_CHECK_INTERVAL=60
PROCESSED_TXT_DIR="transcripts-txt"
PROCESSED_SRT_DIR="transcripts-srt"